<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
    <!--
    <include file="example.xml"/>
     Configuration for the default package.
    <package name="default" extends="struts-default">
    </package>
    -->
    <package name="default" extends="struts-default">
        <global-results>
            <result name="error">index.jsp</result>
        </global-results>
        <action name="productlist" class="baby.shop.ui.model.ProductList">
            <result name="success">result.jsp</result>
        </action>
        <action name="addToCart" class="baby.shop.ui.model.AddProductToCart">
            <result name="success" type="redirect">viewCart</result>
        </action>
        <action name="viewCart" class="baby.shop.ui.model.ViewCart">
            <result name="success">viewCart.jsp</result>
        </action>
    </package>
</struts>
